<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'room'           => [
        'title'          => 'Rooms',
        'title_singular' => 'Room',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'capacity'           => 'Capacity',
            'capacity_helper'    => '',
            'unit'           => 'Unit',
            'unit_helper'    => '',
            'room_type'        => 'Room Type',
            'room_type_helper' => '',
            'hourly_rate'        => 'Hourly rate',
            'hourly_rate_helper' => '', 
            'resident_rate'        => 'Resident Rate',
            'resident_rate_helper' => '',
            'non_resident_rate'        => 'Non Resident Rate',
            'non_resident_rate_helper' => '',
            'description'        => 'Description',
            'description_helper' => '',
            'image'        => 'Image',
            'image_helper' => '',
            'destination_id'        => 'Destination',
            'destination_id_helper' => '',
    
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'event'          => [
        'title'          => 'Bookings',
        'title_singular' => 'Bookings',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'room'               => 'Room',
            'room_helper'        => '',
            'user'               => 'User',
            'user_helper'        => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'start_time'         => 'Start Time',
            'start_time_helper'  => '',
            'end_time'           => 'End Time',
            'end_time_helper'    => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
];
